{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "aberta",
        "aberto",
        "abrir",
        "acesso",
        "Alura",
        "aparelhos",
        "aprender",
        "aproveitar",
        "Aproveite",
        "áreas",
        "Assim",
        "Assinar",
        "assinatura",
        "Assine",
        "Assista",
        "azul",
        "Baixe",
        "botao",
        "branco",
        "caixa",
        "caso",
        "celular",
        "cinza",
        "computador",
        "crescer",
        "curso",
        "cursos",
        "descricao",
        "Disponível",
        "dispositivos",
        "diversas",
        "erro",
        "espanhol",
        "estão",
        "favoritos",
        "feita",
        "fonte",
        "formatação",
        "fundo",
        "icone",
        "imagem",
        "inglês",
        "jeito",
        "Língua",
        "lista",
        "mesmo",
        "Nossa",
        "oferece",
        "onde",
        "outros",
        "planos",
        "pode",
        "pois",
        "preço",
        "quiser",
        "relevante",
        "secundario",
        "seja",
        "seleção",
        "seus",
        "somente",
        "tecnologia",
        "tela",
        "texto",
        "titulo",
        "tras",
        "único",
        "variar",
        "você"
    ]
}